
==============================================
OUTCOME: Exhaustion ( pf51 )
==============================================
Full Sample    : 0.0176 (SE: 0.0040)
Women          : 0.0137 (SE: 0.0057)
Men            : 0.0203 (SE: 0.0057)
Parents        : 0.0093 (SE: 0.0067)
Non-Parents    : 0.0200 (SE: 0.0051)
Managers       : 0.0260 (SE: 0.0053)
Non-Managers   : 0.0090 (SE: 0.0063)
Border         : 0.0179 (SE: 0.0068)
Non-Border     : 0.0177 (SE: 0.0050)

==============================================
OUTCOME: WLI ( pf50 )
==============================================
Full Sample    : 0.0332 (SE: 0.0048)
Women          : 0.0268 (SE: 0.0068)
Men            : 0.0378 (SE: 0.0068)
Parents        : 0.0255 (SE: 0.0079)
Non-Parents    : 0.0342 (SE: 0.0060)
Managers       : 0.0446 (SE: 0.0066)
Non-Managers   : 0.0231 (SE: 0.0070)
Border         : 0.0238 (SE: 0.0080)
Non-Border     : 0.0387 (SE: 0.0059)

==============================================
OUTCOME: Disconnect ( pf52 )
==============================================
Full Sample    : 0.0104 (SE: 0.0043)
Women          : 0.0017 (SE: 0.0062)
Men            : 0.0168 (SE: 0.0058)
Parents        : 0.0053 (SE: 0.0073)
Non-Parents    : 0.0137 (SE: 0.0052)
Managers       : 0.0132 (SE: 0.0056)
Non-Managers   : 0.0101 (SE: 0.0066)
Border         : 0.0059 (SE: 0.0071)
Non-Border     : 0.0138 (SE: 0.0054)
