This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 15 entries,
            2984 wiz_defined-function locations,
            745 strings with 6435 characters,
and the built_in function-call counts, 12547 in all, are:
= -- 1981
> -- 708
< -- 198
+ -- 221
- -- 124
* -- 801
:= -- 2864
add.period$ -- 16
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 159
empty$ -- 375
format.name$ -- 353
if$ -- 3073
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 52
num.names$ -- 180
pop$ -- 216
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 410
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 246
