\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Alesina et al.]{Alesina, Glaeser and Sacerdote}{2005}{alesina2005}
{\bf Alesina, Alberto, Edward Glaeser, and Bruce Sacerdote}, ``Work and Leisure
  in the {US} and {Europe}: Why So Different?,'' {\it NBER Macroeconomics
  Annual}, 2005, {\it 20}, 1--64.

\harvarditem[Bell and Blanchflower]{Bell and Blanchflower}{2012}{bell2012}
{\bf Bell, David~N.F. and David~G. Blanchflower}, ``Underemployment in the {UK}
  in the Great Recession,'' {\it National Institute Economic Review}, 2012,
  {\it 222} (1), R7--R20.

\harvarditem[Bloom et al.]{Bloom, Liang, Roberts and Ying}{2015}{bloom2015}
{\bf Bloom, Nicholas, James Liang, John Roberts, and Zhichun~Jenny Ying},
  ``Does Working from Home Work? Evidence from a {Chinese} Experiment,'' {\it
  Quarterly Journal of Economics}, 2015, {\it 130} (1), 165--218.

\harvarditem[Br{\"u}gger et al.]{Br{\"u}gger, Lalive and
  Zweim{\"u}ller}{2009}{bruegger2009}
{\bf Br{\"u}gger, Beatrix, Rafael Lalive, and Josef Zweim{\"u}ller}, ``Culture
  and Identity: The Case of the {R\"{o}stigraben},'' {\it mimeo, University of
  Zurich}, 2009.

\harvarditem[Eugster et al.]{Eugster, Lalive, Steinhauer and
  Zweim{\"u}ller}{2017}{eugster2017}
{\bf Eugster, Beatrix, Rafael Lalive, Andreas Steinhauer, and Josef
  Zweim{\"u}ller}, ``Culture, Work Attitudes, and Job Search: Evidence from the
  {Swiss} Language Border,'' {\it Journal of the European Economic
  Association}, 2017, {\it 15} (5), 1056--1100.

\harvarditem[{Gallup}]{{Gallup}}{2022}{gallup2022}
{\bf {Gallup}}, ``State of the Global Workplace: 2022 Report,'' Washington, DC:
  Gallup Inc. 2022.

\harvarditem[Goldin]{Goldin}{2014}{goldin2014}
{\bf Goldin, Claudia}, ``A Grand Gender Convergence: Its Last Chapter,'' {\it
  American Economic Review}, 2014, {\it 104} (4), 1091--1119.

\harvarditem[Green et al.]{Green, Felstead and Gallie}{2012}{green2012}
{\bf Green, Francis, Alan Felstead, and Duncan Gallie}, ``Overwork and
  Subjective Well-being,'' {\it Work, Employment and Society}, 2012, {\it 26}
  (2), 296--315.

\harvarditem[Hamermesh]{Hamermesh}{1999}{hamermesh1999}
{\bf Hamermesh, Daniel~S.}, ``The Timing of Work over Time,'' {\it Economic
  Journal}, 1999, {\it 109} (452), 37--66.

\harvarditem[Hershbein and Holzer]{Hershbein and Holzer}{2023}{hershbein2023}
{\bf Hershbein, Brad and Harry~J. Holzer}, ``Is ``Quiet Quitting'' Real?,''
  {\it Brookings Institution Report}, 2023.

\harvarditem[Klotz and Bolino]{Klotz and Bolino}{2023}{keller2023}
{\bf Klotz, Anthony~C. and Mark~C. Bolino}, ``Quiet Quitting: A New Name for an
  Old Behavior?,'' {\it Academy of Management Perspectives}, 2023.
\newblock Forthcoming.

\harvarditem[Lalive and Zweim{\"u}ller]{Lalive and
  Zweim{\"u}ller}{2009}{lalive2009}
{\bf Lalive, Rafael and Josef Zweim{\"u}ller}, ``How Does Parental Leave Affect
  Fertility and Return to Work? Evidence from Two Natural Experiments,'' {\it
  Quarterly Journal of Economics}, 2009, {\it 124} (3), 1363--1402.

\harvarditem[Otterbach]{Otterbach}{2016}{otterbach2016}
{\bf Otterbach, Steffen}, ``Working-Time Mismatch and Well-Being: Cross-Country
  Evidence,'' {\it Social Indicators Research}, 2016, {\it 126} (2), 505--527.

\harvarditem[Prescott]{Prescott}{2004}{prescott2004}
{\bf Prescott, Edward~C.}, ``Why Do {Americans} Work So Much More than
  {Europeans}?,'' {\it Federal Reserve Bank of Minneapolis Quarterly Review},
  2004, {\it 28} (1), 2--13.

\harvarditem[Steinhauer]{Steinhauer}{2018}{steinhauer2018}
{\bf Steinhauer, Andreas}, ``Working Moms, Childlessness, and Female
  Identity,'' {\it SSRN Working Paper}, 2018.

\end{thebibliography}
